# UITests

./: README.md  pom.xml
pipelines/: Jenkinsfile
src/main/java/framework/model/: User.java
src/main/java/framework/pages/: CreateAForumPage.java  DashboardPage.java  ForumPage.java  ForumsPage.java  MessagesChatPage.java  MessagesHomePage.java  RegisterPage.java  StartupPage.java
src/main/java/framework/utils/: ConfigurationUtils.java  DriverFactory.java  DriverType.java  WebPage.java  WebWaitUtils.java
src/main/java/framework/utils/driver_factory/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
src/main/resources/: configuration.properties
src/test/java/base/: AfterTestExecutionCallbackBase.java  BaseTest.java  Listener.java  WebBaseTestJUnit.java
src/test/java/data_provider/: DataProvider.java
src/test/java/old/: SeleniumPresenceTest.java
src/test/java/stepdefs/: BaseStepdefs.java  DashboardStepdefs.java  ForumStepdefs.java  MessagesStepdefs.java  NavigationStepdefs.java  StartupStepdefs.java
src/test/java/tasks/: BaseTest.java  ChatFunctionalityTest.java  ChatTest.java  ForumInteractionsTest.java  RegistrationTest.java  SeleniumPresenceTest.java
src/test/regression_tests/: RegistrationTest.xml
